<!DOCTYPE html>
<html lang="es">
  <head class="container-fluid">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title class="container-fluid">Página Principal Cosméticos</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <style>
      .navbar-dark {
        background-color: #faa5ec !important;
       
      }
      .footer-section {
        background-color: #ffb8e7;
        color: white;
        padding: 20px;
        text-align: center;
        font-size: 1.2em;
      }
      .footer-section a {
        color: white;
        text-decoration: none;
        font-size: 1.2em;
      }
      .social-icons a img:hover {
        filter: grayscale(0%);
        width: 75px;
        height: 75px;
        border-radius: 30px;
        align-items: center;
      }
      .social-icons a img {
        width: 50px;
        height: 50px;
        border-radius: 15px;
        align-items: center;
      }
      .cuerpo {
        background-color: aliceblue;
        color: #000000;
        font-size: 1.2em;
      }
    </style>
  </head>
  <body class="cuerpo">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark text-bg-danger  ">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"
          >COSMÉTICOS AMERICANOS ORURO💄💅🏻</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">Preguntas Frecuentes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="productos.html">Productos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Logo -->
    <div class="container align-items-center my-4">
      <img src="imagenes/logoprincipal.jpeg" alt="Logo" class="img-fluid" />
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-section">
          <h4>Síguenos en nuestras redes sociales:</h4>
          <div class="social-icons">
            <a href="https://www.facebook.com/tu_perfil" target="_blank"
              ><img src="imagenes/facebook.jpeg" alt="Facebook"
            /></a>
            <a href="https://www.instagram.com/tu_perfil" target="_blank"
              ><img src="imagenes/instagram.jpeg" alt="Instagram"
            /></a>
            <a
              href="https://www.tiktok.com/@cosmeticosamericanosor?_t=8oImxE5E3PB&_r=1"
              target="_blank"
              ><img src="imagenes/tik tok.png" alt="YouTube"
            /></a>
            <a href="https://wa.me/59179339286" target="_blank"
              ><img src="imagenes/whatsap.jpeg" alt="WhatsApp"
            /></a>
          </div>
        </div>
        <div class="footer-section">
          <h4>Somos Cosméticos Americanos Oruro</h4>
          <ul>
            <li class="mb-2">📍 Oruro, Bolivia</li>
            <li class="mb-2">📱 WhatsApp: +591 68367213</li>
            <li class="mb-2">✉️ correo@ejemplo.com</li>
          </ul>
        </div>
  
        <center>
          <p>
            &copy; 2024 Sitio Web Adaptable. Todos los derechos reservados.
            DISEÑADO Y REALIZADO POR
          </p>
        </center>
        <center><p>&copy; 2024 LUIS ENRIQUE LEDEZMA LOPEZ</p></center>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts.js"></script>
  </body>
</html>
