<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pago - Cosméticos Americanos Oruro</title>
    <link rel="stylesheet" href="pago.css" />
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('imagenes/logoprincipal.jpeg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-color: #ffddfd; /* fallback color if image fails to load */
    }
    .section {
      padding: 1rem;
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      background-color: rgba(196, 194, 194, 0.9); /* semi-transparent white background */
    }

    form {
      width: 100%;
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      box-sizing: border-box;
    }

    label {
      display: block;
      margin-bottom: 0.5rem;
    }

    input,
    textarea,
    select {
      width: 100%;
      padding: 0.5rem;
      border: 1px solid #e8beec;
      border-radius: 3px;
      margin-bottom: 1rem;
      box-sizing: border-box;
    }

    button {
      width: 50%;
      padding: 0.5rem 1rem;
      background-color: #5dce5f;
      color: rgb(233, 255, 237);
      border: none;
      border-radius: 3px;
      cursor: pointer;
      display: block;
      margin: 0 auto;
    }

    button:hover {
      background-color: #4ab14c;
    }

    @media screen and (max-width: 480px) {
      form {
        padding: 10px;
      }
      
      input,
      select,
      textarea {
        font-size: 16px;
      }
    }
  </style>
  <body>
    <header>
      <h1>PAGO MEDIANTE CÓDIGO QR</h1>
      <nav class="nav">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="productos.html">Productos</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="pago" class="section">
        <h2>Resumen de Compra</h2>
        <div id="resumen-compra"></div>
        <p id="total"></p>

        <h2>Llenar los datos para proceder al pago</h2>
        <form id="contact-form">
          <label for="nombre">Nombre:</label>
          <input type="text" id="nombre" name="nombre" required />

          <label for="celular">Celular:</label>
          <input type="tel" id="celular" name="celular" required />

          <label for="direccion">Dirección:</label>
          <input type="text" id="direccion" name="direccion" required />

          <label for="departamento">Departamento:</label>
          <select id="departamento" name="departamento" required>
            <option value="" disabled selected>
              Seleccione un departamento
            </option>
            <option value="La Paz">La Paz</option>
            <option value="Cochabamba">Cochabamba</option>
            <option value="Santa Cruz">Santa Cruz</option>
            <option value="Oruro">Oruro</option>
            <option value="Potosí">Potosí</option>
            <option value="Sucre">Sucre</option>
            <option value="Beni">Beni</option>
            <option value="Tarija">Tarija</option>
          </select>

          <label for="mensaje">Detalles de compra o alguna observación:</label>
          <textarea id="mensaje" name="mensaje" required></textarea>

          <button type="submit">Enviar mis Datos</button>
        </form>

        <p>
          Gracias por su compra. Puede escanear el siguiente código QR para
          realizar el pago. El comprobante lo adjuntan cuando le redireccione a
          WhatsApp con sus datos introducidos:
        </p>
        <div class="qr">
          <img src="imagenes/qr2025.jpg" alt="Código QR" />
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-section">
        <h4>Síguenos en:</h4>
        <div class="social-iconos">
          <a href="https://www.facebook.com/tu_perfil" target="_blank"
            ><img src="imagenes/facebook.jpeg" alt="Facebook"
          /></a>
          <a href="https://www.instagram.com/tu_perfil" target="_blank"
            ><img src="imagenes/instagram.jpeg" alt="Instagram"
          /></a>
          <a
            href="https://www.tiktok.com/@cosmeticosamericanosor?_t=8oImxE5E3PB&_r=1"
            target="_blank"
            ><img src="imagenes/tik tok.png" alt="TikTok"
          /></a>
          <a href="https://web.whatsapp.com/" target="_blank"
            ><img src="imagenes/whatsap.jpeg" alt="WhatsApp"
          /></a>
        </div>
      </div>
      <div class="footer-section">
        <h4>Somos Cosméticos Americanos Oruro</h4>
      </div>
      
        <p>&copy; 2024 Sitio Web Adaptable. Todos los derechos reservados.</p>
        <p>&copy; 2024 LUIS ENRIQUE LEDEZMA LOPEZ</p>
      </center>
    </footer>
    <script src="productos.js"></script>
    <script src="pago.js"></script>
  </body>
</html>
